<!DOCTYPE html>
  <html>
  <head>
      <meta charset='utf-8' />
      <title></title>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.js'></script>
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.css' rel='stylesheet' />
      <style>
          body { margin:0; padding:0; overflow: hidden; color: #0036FF; font-family: -apple-system, BlinkMacSystemFont, sans-serif; }
          #map { position:absolute; top:0; bottom:-300px; width:100%; }
          #animationControl { opacity: 0.5; position:absolute; top:0px; left:0px; padding: 4px; width: 60px; height: 60px; line-height: 40px; z-index: 20000; cursor: pointer; }
          .play { background: url('img/play.svg') center center no-repeat; }
          .stop { background: url('img/stop.svg') center center no-repeat; }
          #maneuverIndicate { text-align: center; position:absolute; bottom:30px; left:30px; padding: 0px; z-index: 20000; }
          #maneuverIndicateArrow { width: 70px; height: 70px; text-align: center; }
          #maneuverIndicateDistance { font-size: 36px; margin-top: 12px; }
          #maneuverIndicateDistanceMeasure { font-size: 18px; margin-top: 6px; }
          .left { background: url('img/left.svg') center center no-repeat; }
          .right { background: url('img/right.svg') center center no-repeat; }
          .slight-left { background: url('img/slight-left.svg') center center no-repeat; }
          .slight-right { background: url('img/slight-right.svg') center center no-repeat; }
          .straight { background: url('img/straight.svg') center center no-repeat; }
          #bottomGradient { opacity: 0.8; position:absolute; bottom:0; left:0; right: 0; height: 150px; z-index: 1500; background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, #F2EDE9 84%); }
          #maneuverIndicateName { font-size: 20px; position:absolute; top:0; left:0; right: 0; line-height: 60px; z-index: 1500; text-align: center; }
          #speedIndicate { text-align: center; position:absolute; bottom:30px; right:30px; padding: 0px; z-index: 20000; }
          #speedIndicateSpeedMeasure { font-size: 18px; margin-top: 6px; }
          #speedIndicateSpeed { font-size: 36px; margin-top: 12px;  }
          #topPanel {
            padding: 10px; background: rgb(0,38,255);
            color: #fff; font-size: 18px; top: 0px;
            left: 0px; right: 0px; position: absolute; z-index: 3210000011;
            -webkit-transition: top 0.33s; /* Safari */
            transition: top 0.33s;
          }
          #destination { line-height: 22px; }
          #destinationInfo { opacity: 0.7; font-size: 13px; line-height: 18px; }
          #closeBtn { float: right; width: 50px; height: 50px; background: url('img/×.svg') center center no-repeat; cursor: pointer; }
          #handlerContainer { margin-left: 50px; text-align: center; width: 100%; }
          #handler { display: inline-block; background: #fff; opacity: 0.5; width: 40px; border-radius: 10px; height: 6px; }



      </style>
  </head>
  <body>
  <div id='topPanel'>
    <div id='closeBtn'></div>
    <div id='destination'>860 Adrei Walk</div>
    <div id='destinationInfo'>at 10:32 AM | 12.5 km</div>
    <div id='handlerContainer'><div id='handler'></div></div>
  </div>
  <div id='animationControl'></div>
  <div id='bottomGradient'></div>
  <div id='maneuverIndicateName'></div>
  <div id='maneuverIndicate'>
    <div id='maneuverIndicateArrow'> </div>
    <div id='maneuverIndicateDistance'></div>
    <div id='maneuverIndicateDistanceMeasure'></div>
  </div>
  <div id='speedIndicate'>
    <div id='speedIndicateSpeed'>58</div>
    <div id='speedIndicateMeasure'>km/h</div>
  </div>
    <div id='map'></div>

  <script src="app.js"></script>


  </body>
  </html>
